<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Company>Entro AS</Company>
    <Description>Simplify.NET is a high-performance C# polyline simplification library based on Simplify.js</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Magnus Henning</Authors>
    <PackageId>Simplify.NET</PackageId>
    <Product>Simplify.NET</Product>
    <PackageTags>simplify, simplifyjs, simplify.js, simplify.net, net, .net, simplify-js, polyline, simplification, downsample</PackageTags>
    <PackageLicenseUrl>https://github.com/mourner/simplify-js/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/magnushenning/simplify.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>